<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" type="text/css" href="style.css">
    <title>Checkpoint 05/09/2023</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>EXERCÍCIO PRÁTICO</h1>
        </header>

        <main>
            <section class="imagem">
                <figure>
                    <img src="https://picsum.photos/seed/picsum/780/300" alt="Imagem" />
                    <figcaption>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </figcaption>
                </figure>
            </section>
        </main>

        <section class="materias">
            <div id="titulo">
                <h3>Front End</h3>
            </div>
            <div id="materiasFront">
                <p>- HTML</p>
                <p>- CSS</p>
                <p>- JavaScript</p>
                <p>- React</p>
            </div>
        </section>
   
        <footer>
            <p>@2023 - Todos os direitos reservados</p>
        </footer>
    </div>
</body>
</html>